.AutoCompleteText {
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.8rem;
  /* color: rgba(0, 0, 0, 0.73) */
  color: white;
  text-align: center
}

.AutoCompleteText .InputAndSuggestionContainer {
  margin-bottom: 30px;
  border: none;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 2px 4px 1px rgba(0, 0, 0, .18);
}

.AutoCompleteText input {
  width: 100%;
  border: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.8rem;
  color: rgba(0, 0, 0, 0.73);
  padding: 10px 5px;
  box-sizing: border-box;
  outline: none;
  background-color: azure;
  display: flex;
}

.AutoCompleteText .suggestionLists {
  list-style: none;
  text-align: left;
  margin: 0;
  padding: 0;
  border: 1px solid grey;
}

.AutoCompleteText ul::before {
  content: "";
}

.AutoCompleteText li {
  padding: 10px 5px;
  cursor: pointer;
}

.AutoCompleteText li:hover {
  background-color: rgba(128, 128, 128, .20)
}

.AutoCompleteText .selecgedSuggestionContainer {

}

.historyHeaders {
  display: flex;
  justify-content: space-between;
}

.clearSearch{
  text-decoration: underline;
  cursor: pointer;
}

.selectedLists {
  padding-inline-start: 0 !important;
}

.selectedListItem {
  display: flex;
  justify-content: space-between;
}

.selectedListItem .selectedListTitle {
  font-size: 1rem;
  text-align: left;
  width: 70%;
}

.rightGroup {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.selectedListItem .selectedListDate {

}

.cross {
  opacity: 0.7;
  margin-right: 10px;
  text-align: right;
}

.cross:hover {
  opacity: 1;
}

.cross:before, .cross:after {
  /* right: 32%; */
  content: '';
  height: 1rem;
  width: 0.15rem;
  background-color: white;
  position: absolute;
}
.cross:before {
  transform: rotate(45deg);
}
.cross:after {
  transform: rotate(-45deg);
}

@media (max-width: 640px) {
  .App-content-wrapper {
    width: 100%;
  }

  .AutoCompleteText li {
    padding: 10px;
  }
  .selectedListItem {
    display: block;
    /* border: 1px solid grey; */
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 2px 4px 1px rgba(0, 0, 0, .18);
  }

  .selectedListItem .selectedListTitle {
    width: 100%;
  }

  .rightGroup {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }
}

@media (max-width: 1250px) {
  .selectedLists {
    padding-inline-start: 0 !important;
  }
  .rightGroup {
    text-align: right;
    grid-template-columns: 2fr 1fr;
  }

  
  
}